# CS373: Software Engineering Collatz Repo

* Name: Abhishek Dayal

* EID: ad28855

* GitLab ID: abhishekdayal

* HackerRank ID: dayal_abhishek_1

* Git SHA: b0c655462d1c4b9b46d4f64348f2be618e4fcb84

* GitLab Pipelines: https://gitlab.com/abhishekdayal/cs373-collatz/pipelines

* Estimated completion time: 7

* Actual completion time: 5

* Comments: getting docker to work on windows is difficult
